@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@400;600;700&family=Roboto:wght@400;700&display=swap");

:root {
    --font-size: 16px;
    --bg-header: #fff;
    --logo-color: 090909;
    --font-color: #090909;
    --font-size-header: 12px;
}

* {
    font-family: "Noto Sans Lao", "Roboto", sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    background: #fafafa;
}

body,
h2 {
    font-size: 16px;
    color: var(--logo-color);
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration-line: underline;
    text-underline-offset: 0.2em;
    text-decoration-thickness: 0.01em;
    text-decoration-color: inherit;
}

a,
span {
    display: inline-block;
}

/* utility class */

.mb-2 {
    margin-block: 2rem;
}

.mt-2 {
    margin-top: 2rem;
}

.line-x {
    width: 70%;
    height: 1px;
    background: #e5e7eb;
    margin-block: 3rem;
    margin-inline: auto;
}

/*  start header  */
.header-container {
    background: var(--bg-header);
    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1),
    0px 1px 2px -1px rgba(16, 24, 40, 0.1);
}

.header {
    font-size: var(--font-size-header);
    padding: 1em 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.logo > img {
    width: 1.8em;
}

.logo > span {
    font-weight: 700;
    font-size: 0.9rem;
    letter-spacing: -0.03em;
}

.nav > a {
    text-decoration: none;
    text-decoration-color: #4ade80;
    color: var(--font-color);
    font-size: var(--font-size-header);
    font-weight: bold;
    letter-spacing: -0.09em;
    transition: all 300ms;
}

.nav > a:not(:first-child) {
    margin-left: 1em;
}

.nav > a:hover, .active {
    text-decoration-line: underline;

    text-decoration-thickness: 2px;
    text-underline-offset: 20%;
}

.red {
    color: #e94141 !important;
    text-decoration-color: #e94141 !important;
}

/* end header  */

/*  start content  */
.new-post-container {
    padding: 1rem;
}

.post-list {
    display: flex;
    flex-direction: column;
}

.section-info {
    margin-top: 2em;
}

.headline {
    line-height: 1em;
    letter-spacing: -1px;
}

.post {
    display: inline-block;

    padding: 1em;
    border: 1px solid #eee;

    box-shadow: 0px 2px 6px -1px rgba(16, 24, 40, 0.1),
    0px 1px 4px -2px rgba(16, 24, 40, 0.1);
}

.post:last-child {
    margin-bottom: 4rem;
}

.post img {
    width: 100%;
}

.post-info .title,
.hero-post-info .title {
    font-weight: bold;
    font-size: 1.3em;
    line-height: 1.2em;
    letter-spacing: -0.02em;
    color: #f8f8f8;
}

.hero-post-info .description {
    font-size: 1rem;
    line-height: 1.4em;
    letter-spacing: 0.02em;
    color: #e9e9e9;
}

.post-info .author {
    font-size: 0.8em;
    /* margin-top: 1em; */
    color: #000;
}

.post-info .date {
    font-size: 0.6em;
    margin-top: 1em;
    color: #000;
}

.post-info .title {
    margin-top: 0.5rem;
    color: #070707;
}

.post-info .description {
    margin-top: 0.5em;
    line-height: 1.3rem;
    color: #505050;
}

.post-content > .post {
    margin: 0;
}

.main-content {
    padding-inline: 1.5rem;
}

.main-content > p {
    margin-block: 1.3rem 2rem;
}

h2:not(:first-child) {
    margin-top: 2rem;
}

.post-relate {
    margin-block: 4rem;
}

h2.related-head {
    display: block;
    text-align: center;
}

.inline-btn-group {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    position: relative;
}

.inline-btn-group > * {
    flex-basis: 45%;
}

.btn-outline,
.btn-filled,
.btn-danger {
    text-align: center;
    text-decoration: none;
    padding: 0.5em 2em;
    background: #4ade80;
    border-radius: 6px;
    font-size: 1rem;
    color: #f0fdf4;
    transition: all 200ms;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    outline: none;
    border: none;
    text-decoration: none;
}

.btn-outline {
    color: #777c81;
    background: transparent;
    border: 1px solid #d1d5db;
}

.btn-danger {
    background: rgb(255, 95, 95);
}

.btn-hover {
    text-decoration: none;
    box-shadow: 0px 20px 25px -5px rgba(16, 24, 40, 0.1),
    0px 8px 10px -6px rgba(16, 24, 40, 0.1);
    transform: translate(2px, -2px);
}

.form-container {
    padding: 1rem;
    background: #fff;
    margin-block: 1em;
    box-shadow: 0px 10px 15px -3px rgba(16, 24, 40, 0.1),
    0px 4px 6px -4px rgba(16, 24, 40, 0.1);

    border-radius: 8px;
}

.form-subheadline,
.form-headline {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #313131;
}

.form-subheadline {
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: 0;
    color: #313131;
}

.label {
    display: inline-block;
    margin-left: 6px;
    margin-block: 1.5em 0.3em;
    color: #4d4d4d;
    font-size: 0.9em;
}

.input {
    outline: none;
    display: block;
    padding: 0.5em 1em;
    width: 100%;
    font-size: 1rem;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border: 1px solid #eeeeee;
    border-radius: 6px;
}

.input:hover,
.input:focus {
    background: #fdfdfd;
    box-shadow: inset 0px 1px 3px rgba(16, 24, 40, 0.1),
    inset 0px 1px 2px -1px rgba(16, 24, 40, 0.1);
}

#textarea {
    border-radius: 1rem;
}

.create-post {
    margin-block: 1em;
    width: fit-content;
    margin-inline: auto;
}

.new-post {
    margin-block: 2em 0;
    display: flex;
    gap: 1em;
    justify-content: space-between;
}

.login-container {
    max-width: 470px;
    padding: 2em;
    margin-inline: auto;
    min-height: 100%;
}

.login {
    display: flex;
    justify-content: end;

    margin-top: 2em;
}

.login > * {
    flex-grow: 0.2;
}

/*  end post hero  */

/*  end content  */

/* -----------  */

/* footer start */
.footer-container {
    background: #202020;
}

.footer {
    padding: 2rem;
    text-align: center;
}

.footer p {
    color: #e9e9e9;
    font-size: 0.9em;
}

.footer p:last-child {
    color: #c2c2c2;
}

@media only screen and (min-width: 768px) {
    body {
        background: #fafafa;
    }

    .form-container,
    .header,
    .new-post-container {
        max-width: 768px;
        margin-inline: auto;
    }

    .post-list {
        margin-block: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
        grid-template-rows: auto;
        gap: 1em;
    }

    .new-post-container {
        border-radius: 6px;
        background: #fff;
        margin-block: 2rem;
    }

    .section-info {
        margin-top: 0;
    }

    .nav > a:not(:first-child) {
        margin-left: 2rem;
    }
}
